@import 'loaders.css/src/animations/pacman.scss'

  
body
  background-color: #f1f1f1
  font-family: 'Nunito Sans', sans-serif

.content
  max-width: 1366px
  margin: 0 auto

.center
  text-align: center

  &-block
    margin: 0 auto

.loader-hidden 
  display: none

.loader-active 
  display: block

.loader-container
  position: fixed
  height: 100%
  width: 100%
  background-color: #f1f1f1
  text-align: center

.loader
  position: fixed
  top: 50%
  transform: translateY(-50%)
  left: 0
  right: 0
  margin: 0 auto
  width: 100px
