.itemList
  margin: 1em
  text-align: center
  margin: 0 auto

  &-item-test
    margin: 3em auto
    background-color: #ececec
    border: 10px dashed #e7e7e7

  &-item-test, &-item
    color: #646464
    padding: 2em
    max-width: 390px
    width: 390px
    height: 150px
    border-radius: 10px
    font-size: 1.2em
    position: relative

    h1
      font-size: 1.7em
      padding-top: 0
      margin-top: 0
  &-item
    background-color: white
    margin: 1em
    top: 0
    text-align: left
    vertical-align: top
    display: inline-block
    transition: .2s ease-out
    a
      text-decoration: none
      color: #1c72a5
    &:hover
      top: -2px
      box-shadow: 0px 10px 0px #b3b3b31a


.new
  text-align: center
  max-width: 20em
  position: absolute
  top: 50%
  transform: translateY(-50%)
  input
    width: 100%
    &[type=text] 
      background: none
      border: none
      outline: none
      border-bottom: 2px solid #c2c2c2
      margin: .5em 0
      text-align: center

  button 
    margin-top: .5em
    display: block
    margin: .5em auto
    background: #dddddd
    border: none
    padding: .3em
    color: #868686
    border-radius: 10px
    cursor: pointer

  button:click
    background: #b6b6b6


.switch-view
  color: #60b2ff
  text-decoration: none



@media only screen and (max-width: 1024px) 
  .itemList
    &-item
      margin: 2em auto
      display: block


@media only screen and (max-width: 414px) 
  .itemList
    &-item-test, &-item
      font-size: .7em
      width: 220px
      height: 120px

  
  
  
  


