.logo
  width: 6em
  margin-left: 1em
  margin-right: 1em

header
  background-color: #00c0e6
  padding-bottom: .5em
  padding-left: .5em
  padding-right: .5em
  padding-top: 1em
  position: relative

nav
  display: inline-block
  top: 50%
  transform: translateY(-50%)
  position: absolute
  right: 0

  ul
    margin: 0
    padding: 0
  li
    list-style: none
    display: inline-block
    padding-right: 2em
    padding-left: 2em

  a
    text-decoration: none
    color: white
    text-transform: uppercase

  svg
    fill: white
    width: 2em
    height: auto


footer
  color: #2b2b2b
  padding: 1em
  margin-top: 2em
  font-size: .7em
  text-align: right


@media only screen and (max-width: 414px) 

  .logo
    width: 4em
  nav svg
    width: 1.4em