table
  line-height: 1.15
  font-family: 'Nunito Sans', sans-serif
  width: 100%
  text-align: left
  font-size: 1em
  font-weight: normal
  color: #636363
  background-color: white
  border-radius: 10px
  thead tr th
    padding: 1.5em
    font-weight: bold
    text-align: center
    font-size: 1.2em
    background-color: white
  th
    font-weight: normal
    padding-left: 1em
    font-size: 1em
  td
    padding: 1em
  tr
    padding: 2em



.data-list, .graph-banner
  margin: 0 auto

.data-section
  margin: 0 auto
  margin-left: 3em
  margin-right: 3em

.graph-banner
  margin-top: 1.5em
  margin-bottom: 1.5em


.data-banner
  border-radius: 10px
  overflow: hidden
  box-shadow: .4em .4em 0 rgba(0,0,0,.044)


.graph-banner canvas
  width: 100%
  border-radius: 10px
  overflow: hidden
  box-shadow: .4em .4em 0 rgba(0,0,0,.024)

@media only screen and (max-width: 414px) 

  .data-section
    margin-left: 1.1em
    margin-right: 1.1em
  table
    line-height: 1.5em
    font-size: .9em