.view
  margin-top: 2em
  position: relative

.view-title
  color: #9e9e9e
  margin-left: 1em
  margin-bottom: 1em
  h1
    font-size: 2em
    text-transform: capitalize
    margin-bottom: 0

  h3
    font-weight: normal
    font-size: 2em
    margin-top: .5em

.feature

  &-section
    max-width: 1300px
    width: 1300px
    margin: 0 auto
    text-align: center

  &-list
    width: 690px
    display: inline-block
    vertical-align: top

  &-banner
    display: inline-block
    vertical-align: top

  &-banner-box
    text-align: left
    width: 520px
    padding: 1.5em
    box-shadow: .7em .7em #0000000a
    margin-top: 1em
    margin-left: 1em

  &-banner-box, &-item
    background-color: white
    position: relative
    border-radius: 10px
    text-transform: uppercase

  &-item
    margin: 1em
    cursor: pointer
    width: 310px
    height: 205px
    transition: .3s ease-out
    display: inline-block
    top: 0em
    left: 0em
    svg
      height: auto
    &:hover
      top: -.4em
      left: -.4em
      box-shadow: .7em .7em #0000000a

  &-item-text
    color: #646464
    font-size: .8em
    position: absolute
    left: 0
    right: 0
    bottom: 2em
    text-align: center
  &-item-img
    fill: #979797
    width: 6em
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    top: 2em

.item-info
  line-height: 1.15
  font-family: 'Nunito Sans', sans-serif
  font-size: 1.1em
  color: #4a4a4a
  text-transform: none
  margin-top: .5em
  margin-bottom: .5em

  p
    margin: 0
  select
    font-size: 1em
    line-height: 1.15
    margin: 0
    text-transform: none
    margin-top: .5em
    background-color: #f5f5f5
    border: none
    padding: .5em
    width: 100%
    border-radius: 5px

  button
    width: 100%
    padding: 2e
    text-transform: none

.show
  &-banner
    width: 700px
    background-color: white
    position: relative
    margin: 1em
    border-radius: 10px
    padding: 1.5em
    box-shadow: .7em .7em #0000000a


@media only screen and (max-width: 1024px) 
  .feature
    &-section
      width: 100% 
    &-list
      width: 400px

    &-item
      width: 370px
      display: block
      margin-bottom: 2em

    &-banner-box
      text-align: left
      width: 400px

@media only screen and (max-width: 812px) 

  .view-title
    font-size: .8em
  .feature

    &-list
      width: 100%

    &-item
      margin: 2em auto
    &-banner-box
      position: absolute
      top: 0
      left: 0
      right: 0
      margin: 0 
      width: 100%
      height: 100%
      padding: 0
      bottom: 0
      

      text-align: center
    &-banner
      display: block

  .item-info
    margin-top: 1em
    width: 100%
    font-size: 1em

    
    select 
      padding: .2em
      width: 500px
      display: block
      margin: .9em auto

@media only screen and (max-width: 414px) 

  .view-title
    font-size: .7em

  .feature
    
    &-item
      width: 260px
      height: 180px
      font-size: .8em

      svg
        width: 4em
        top: 4em


  .item-info
    text-align: left
      
    p
      margin-left: 1.4em
      margin-right: 1.4em
    select

      width: 90%
    

